html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#header{
    grid-area: header;
    grid-template-areas: "title placeforbuttons";
}

#title{
    grid-area: title;
    text-align: center;
}

#title h1{
    font-weight: 800;
}

#title h2{
    font-size: 14pt;
    font-weight: 200;
}

#section{
    text-align: center;
}

#placeforbuttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10px;
}

#placeforbuttons2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10px;
}

#map{
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
}

.map-button{
    margin: 10px;
}

.map-button2{
    margin: 5px;
}

.selected-button {
    background-color: gray;
    color: white;
}

/* White Map*/ 

.folium-map{
    position: relative;
    width: 80.0%;
    height: 80.0%;
    left: 0.0%;
    top: 0.0%;
    margin-left: auto;
    margin-right: auto;
}

.folium-map2{
    position: relative;
    width: 80.0%;
    height: 80.0%;
    left: 0.0%;
    top: 0.0%;
    margin-left: auto;
    margin-right: auto;
}

.foliumtooltip table{
    margin: auto;
}
.foliumtooltip tr{
    text-align: left;
}
.foliumtooltip th{
    padding: 2px; padding-right: 8px;
}
